{
  "name": "@polaris/desktop",
  "version": "0.9.0",
  "private": true,
  "type": "module",
  "description": "Native Polaris desktop client built with Tauri.",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format:check": "prettier --check .",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "icon": "tauri icon src-tauri/icons/polaris.svg"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@tauri-apps/api": "^2.8.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "@vitejs/plugin-react": "^5.0.2",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0",
    "vite": "^7.1.5",
    "vitest": "^3.2.4"
  }
}